# Sino.GrpcClient

./: README.md  Sino.GrpcClient.sln
Sino.GrpcClient.Host/: MsgServiceClient.cs  Program.cs  Sino.GrpcClient.Host.csproj  Sino.GrpcClient.Host.xproj  project.json  project.lock.json
Sino.GrpcClient.Host/Properties/: AssemblyInfo.cs
src/Sino.GrpcClient/: Program.cs  Sino.GrpcClient.csproj
